;
; scsi_filter.inf - SCSI Filter Driver Installation File
; This filter driver monitors SCSI commands on disk devices
;

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=scsi_filter.cat
DriverVer=01/01/2024,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13
scsi_filter_CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
scsi_filter.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%scsi_filter.DeviceDesc%=scsi_filter_Device, GenDisk
%scsi_filter.DeviceDesc%=scsi_filter_Device, DiskPeripheral
%scsi_filter.DeviceDesc%=scsi_filter_Device, SCSIPort_DeviceDesc

;*****************************************
; Device Installation
;*****************************************

[scsi_filter_Device.NT]
CopyFiles=scsi_filter_CopyFiles

[scsi_filter_CopyFiles]
scsi_filter.sys

[scsi_filter_Device.NT.HW]
AddReg=scsi_filter_HW_AddReg

[scsi_filter_HW_AddReg]
HKR,,LowerFilters,0x00010008,scsi_filter

;*****************************************
; Class Installation (applies to all disk devices)
;*****************************************

[ClassInstall32]
AddReg=scsi_filter_Class_AddReg

[scsi_filter_Class_AddReg]
HKR,,"LowerFilters",0x00010008,"scsi_filter"

;*****************************************
; Service Installation
;*****************************************

[scsi_filter_Device.NT.Services]
AddService = scsi_filter,%SPSVCINST_ASSOCSERVICE%, scsi_filter_Service_Inst

[scsi_filter_Service_Inst]
DisplayName    = %scsi_filter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\scsi_filter.sys
LoadOrderGroup = Filter
Dependencies   = disk

;*****************************************
; Strings Section
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="SCSI Filter Driver Provider"
DiskName = "SCSI Filter Driver Installation Disk"
scsi_filter.DeviceDesc = "SCSI Disk Filter Driver"
scsi_filter.SVCDESC = "SCSI Disk Filter Service"
SCSIPort_DeviceDesc = "SCSI Port"
